<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>K Test</title>
    <style type="text/css" media="screen">
      body {background-color: #CE3C80;color:#fff; font-family: arial,helvetica,clean,sans-serif;}
      a, a:visited, a:active {color: #F1DD6D;}
      h1 {width: 600px; margin: 20px auto 10px; text-shadow: 2px 3px 5px #CCCCCC; font-family: cursive;}
      #publicTweets {
        background-color: #CADEA0; color: #668D47;
        width: 600px;
        margin: 0 auto;
        border: 5px solid #F1DD6D;
        -moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius:10px;border-radius:10px;
      }
      #publicTweets .tweet {margin: 10px; line-height: 1.5em;}
      #publicTweets a, 
      #publicTweets a:visited,
      #publicTweets a:active {color: #CE3C80;}
      #publicTweets .author {font-style: italic;}
    </style>
  </head>
  <body>
    <h1>Publick Tweetes</h1>
    <div id="publicTweets">
      <div class="tweet">
        <span class="author">@thynctank</span>
        <span class="text">Stuff I said</span>
      </div>
      <div class="tweet">
        <span class="author">@thynctank</span>
        <span class="text">Stuff I said</span>
      </div>
      <div class="tweet">
        <span class="author">@thynctank</span>
        <span class="text">Stuff I said</span>
      </div>
      <div class="tweet">
        <span class="author">@thynctank</span>
        <span class="text">Stuff I said</span>
      </div>
      <div class="tweet">
        <span class="author">@thynctank</span>
        <span class="text">Stuff I said</span>
      </div>
    </div>
    <script src="http://platform.twitter.com/anywhere.js?id=G3e3mfrVPqb2Q0Au1m4oTA&v=1" type="text/javascript" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      // @Anywhere stuff, for hovercards
      // twttr.anywhere(function(t) {
      //   t.hovercards();
      // });

      // func to fetch public timeline from
      // http://api.twitter.com/1/statuses/public_timeline.json
      $.getJSON("http://api.twitter.com/1/statuses/public_timeline.json?callback=?", function(r) {
        console.log(r);
      });
      
      // load 5 into #publicTweets

      // add listener for update button
      // add listeners to controls for loading prev 5/next 5
      // add listener for keybd input (arrows L/R + U/D) for loading prev/next
    </script>
  </body>
</html>